location / {
  try_files $uri @rewriteapp;
}

location @rewriteapp {
  rewrite ^(.*)$ /index.php$1 last;
}

location ~ \.php(/|$) {
  fastcgi_pass            heroku-fcgi;
  fastcgi_index           index.php;
  fastcgi_split_path_info ^(.+\.php)(/.*)$;
  include                 fastcgi_params;
  fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param           PATH_INFO       $fastcgi_path_info;
  fastcgi_param           HTTPS           off;
}
